# ArcTouch

./: ArcTouch.sln  README.md
ArcTouch/ArcTouch/: App.xaml  App.xaml.cs  ArcTouch.csproj
ArcTouch/ArcTouch.Android/: ArcTouch.Android.csproj  MainActivity.cs  SplashActivity.cs
ArcTouch/ArcTouch.Android/Assets/: splash.json
ArcTouch/ArcTouch.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArcTouch/ArcTouch.Android/Resources/: Resource.designer.cs
ArcTouch/ArcTouch.Android/Resources/layout/: ActivitySplash.xml
ArcTouch/ArcTouch.Android/Resources/values/: Strings.xml  Style.xml  colors.xml  styles.xml
ArcTouch/ArcTouch.iOS/: AppDelegate.cs  ArcTouch.iOS.csproj  Info.plist  Main.cs  SplashViewController.cs  SplashViewController.designer.cs  SplashViewController.xib
ArcTouch/ArcTouch.iOS/Properties/: AssemblyInfo.cs
ArcTouch/ArcTouch.iOS/Resources/: LaunchScreen.storyboard
ArcTouch/ArcTouch/Data/: EndPoints.cs
ArcTouch/ArcTouch/Data/Interfaces/: IRestApi.cs
ArcTouch/ArcTouch/Event/: CategoryChoosed.cs  LanguageChoosed.cs
ArcTouch/ArcTouch/Helpers/: ItemCategoryTappedEventArgsConverter.cs  ItemMovieTappedEventArgsConverter.cs  ItemTappedEventArgsConverter.cs  Settings.cs
ArcTouch/ArcTouch/Model/: Categories.cs  Category.cs  Language.cs  Movie.cs  MovieDetail.cs  Movies.cs
ArcTouch/ArcTouch/ViewModels/: LanguagePageViewModel.cs  LanguagePopUpPageViewModel.cs  ListMoviePageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  MovieViewPageViewModel.cs  ViewModelBase.cs
ArcTouch/ArcTouch/Views/: LanguagePage.xaml  LanguagePage.xaml.cs  ListMoviePage.xaml  ListMoviePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MovieViewPage.xaml  MovieViewPage.xaml.cs  RootPage.xaml  RootPage.xaml.cs
ArcTouch/ArcTouch/Views/Common/: Logo.xaml  Logo.xaml.cs
ArcTouch/ArcTouch/Views/PopUp/: LanguagePopUpPage.xaml  LanguagePopUpPage.xaml.cs
ArcTouch/ArcTouch/Views/Templates/: MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  MovieItemTemplate.xaml  MovieItemTemplate.xaml.cs
